{
  "ConnectionStrings": {
    "SqlConnection": "YOUR_SQL_CONNECTION_STRING"
  },
  "AzureStorage": {
    "ConnectionString": "YOUR_STORAGE_CONNECTION_STRING",
    "TaskAttachmentsContainer": "task-attachments",
    "TaskReportsContainer": "task-reports",
    "TaskAssignmentQueue": "task-assignment-queue"
  },
  "CosmosDb": {
    "ConnectionString": "YOUR_COSMOS_CONNECTION_STRING",
    "DatabaseName": "TaskManagementDB",
    "TaskDocumentsContainer": "TaskDocuments",
    "TaskAnalyticsContainer": "TaskAnalytics"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}